profile=local
pool.size = 2
db.local.url=jdbc:postgresql://localhost:5432/onlinetraining
db.local.user=postgres
db.local.password=root
db.local.driver=org.postgresql.Driver
db.remote.url=postgres://iigidbws:L-Lg0OEvWLgI5IYMB9JLV4l5Gyg24zIU@hattie.db.elephantsql.com/iigidbws
db.remote.user=iigidbws
db.remote.password=L-Lg0OEvWLgI5IYMB9JLV4l5Gyg24zIU
db.remote.driver=org.postgresql.Driver